{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUMANEY; Database=NewsAndArticlesProduction; TrustServerCertificate = True; Trusted_Connection = True;"
  }
}
