{

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    //"MinimumLevel": {
    //  "Default": "Error"
    //},
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "log/SumanLog-.txt",
          "rollingInterval": "Day",
          "outputTemplate":"[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}[{Level:u3}]{Message:1j}{NewLine}{Exception}]"
        }
      }

    ]
 

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SUMANEY; Database=NewsAndArticles; TrustServerCertificate = True; Trusted_Connection = True;"
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "MasterProjectWithLayeredArchitecture",
    "Audience": "MasterProjectWithLayeredArchitecture",
    "Key": "MasterProjectWithLayeredArchitectureKeyDevelopedByGogthe",
    "TokenValidityInMinutes": 120,
    "RefreshTokenValidityInDays": 7
  }
}
